<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
        }
        center {
            margin-top: 200px;
        }
        input[type="text"] {
            width: 500px;
            height: 30px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 150px;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        h3 {
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <h3>Enter a sentence:</h3>
        <form action='{% url 'submit' %}' method="post">
            {% csrf_token %}
            <input type="text" name="sentence"/><br/><br/>
            <input type="submit" value="Submit"/>
        </form>
    </center>
</body>
</html>